<html>
<head>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>404页面</title>
<style>
*{margin:0;padding:0;outline:none;font-family:\5FAE\8F6F\96C5\9ED1,宋体;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;cursor:default;font-weight:lighter;}
.center{margin:0 auto;}
.whole{width:100%;height:100%;line-height:100%;position:fixed;bottom:0;left:0;z-index:-1000;overflow:hidden;}
.whole img{width:100%;height:100%;}
.mask{width:100%;height:100%;position:absolute;top:0;left:0;background:#000;opacity:0.6;filter:alpha(opacity=60);}
.b{width:100%;text-align:center;height:400px;position:absolute;top:50%;margin-top:-230px}.a{width:150px;height:50px;margin-top:30px}.a a{display:block;float:left;width:150px;height:50px;background:#fff;text-align:center;line-height:50px;font-size:18px;border-radius:25px;color:#333}.a a:hover{color:#000;box-shadow:#fff 0 0 20px}
p{color:#fff;margin-top:40px;font-size:24px;}a{color:#fff}
#num{margin:0 5px;font-weight:bold;}
</style>
<!-- <script type="text/javascript"> -->
	<!-- var num=8; -->
	<!-- function redirect(){ -->
		<!-- num--; -->
		<!-- document.getElementById("num").innerHTML=num; -->
		<!-- if(num<0){ -->
			<!-- document.getElementById("num").innerHTML=0; -->
			<!-- location.href="https://findneo.github.io"; -->
			<!-- } -->
		<!-- } -->
	<!-- setInterval("redirect()", 1000); -->
<!-- </script><!-- hexo-inject:begin --><!-- hexo-inject:end --> -->
</head>

<body onload="redirect();">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="whole">
	<!-- <img src="https://findneo.github.io/back.jpg"> -->
    <div class="mask"></div>
</div>
<div class="b">
		<img src="404.png" class="center">
		<p>
			很抱歉您访问的内容不存在或链接已变更<br>
            <a href="https://findneo.github.io">点我</a> 跳转到主页
		</p>
	</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>