[Launch]
ProgramExecutable=uninstaller\Uninstaler_SkipUac.exe
WaitForEXE1=IObitUninstaler.exe
WaitForEXE2=UninstallDisplay.exe
WaitForEXE3=UninstallPromote.exe
WaitForEXE4=UninstallMonitor.exe
WaitForEXE5=Uninstall_Mitor.exe
WaitForEXE6=PPUninstaller.exe
WorkingDirectory=%PAL:AppDir%\uninstaller
DirectoryMoveOK=yes
SupportsUNC=yes
RunAsAdmin=force
CleanTemp=false

[Activate]
Registry=true

[RegistryKeys]
-=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall
-=HKLM\SOFTWARE\IObit\Uninstaller

[RegistryCleanupIfEmpty]
1=HKLM\SOFTWARE\IObit

[RegistryValueWrite]
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\InstallLocation=REG_SZ:%PAL:AppDir:DoubleBackslash%\\uninstaller\\IObitUninstaler.exe
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\UninstallString=REG_SZ:"%PAL:AppDir:DoubleBackslash%\\uninstaller\\UninstallDisplay.exe" uninstall_start
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\DisplayVersion=REG_SZ:5.4.0.119
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\DisplayIcon=REG_SZ:%PAL:AppDir:DoubleBackslash%\\uninstaller\\IObitUninstaler.exe
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\DisplayName=REG_SZ:IObit Uninstaller
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\Publisher=REG_SZ:IObit
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall\InstallDate=REG_SZ:20160602

[FilesMove]
settings\StatCache.db=%ALLUSERSAPPDATA%\ProductData
settings\un4Stat.ini=%ALLUSERSAPPDATA%\ProductData
settings\un5Stat.ini=%ALLUSERSAPPDATA%\ProductData
settings\PPMain.ini=%APPDATA%\IObit

[DirectoriesMove]
uninstaller=%APPDATA%\IObit\IObit Uninstaller

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\IObit
2=%ALLUSERSAPPDATA%\ProductData
3=%ALLUSERSAPPDATA%\IObit\IObit Uninstaller
4=%ALLUSERSAPPDATA%\IObit

[Language]
Base=%PortableApps.comLocaleName%
CheckIfExists=%PAL:AppDir%\uninstaller\Language\%PAL:LanguageCustom%.lng
DefaultIfNotExists=English

[LanguageFile]
Type=INI
File=%PAL:DataDir%\uninstaller\Main.ini
Section=Main
Key=Language

[LanguageStrings]
EnglishGB=English
SimpChinese=ChineseSimp
TradChinese=ChineseTrad
Portuguese=Portuguese(PT-PT)
PortugueseBR=Portuguese(PT-BR)
Serbian=Serbian(Cyrillic)
SerbianLatin=Serbian(Latin)

[FileWrite1]
File=%PAL:DataDir%\uninstaller\Main.ini
Type=INI
Section=Main
Key=Language
Value=%PAL:LanguageCustom%