[Main]

Version=20160316
TJIsEnable=1
StatisticsURL=http://ascstats.iobit.com/special/universal_iu5.php?
Product=IU5



[Advanced SystemCare Ln]

TJName=AdvancedSystemCareLn
ShowName=Advanced SystemCare 9
DownloadMod=0
AppName=ASCSetup.exe
OpenUrl=http://www.iobit.com/advancedsystemcareper.html

md5=752CDC80A09447402B24ACCB3B848ABC
size=42327496
DownloadUrl=http://download.iobit.com/action-center/asc920-0316.exe
pmt=/sp- /verysilent /suppressmsgboxes



[Advanced SystemCare In]

TJName=AdvancedSystemCareIn

ShowName=Advanced SystemCare 9
DownloadMod=0
AppName=ASCSetup.exe

OpenUrl=http://www.iobit.com/advancedsystemcareper.html

md5=752CDC80A09447402B24ACCB3B848ABC
size=42327496
DownloadUrl=http://download.iobit.com/action-center/asc920-0316.exe
pmt=/sp- /verysilent /suppressmsgboxes



[Driver Booster In]

TJName=DriverBoosterIn
ShowName=Driver Booster 3
DownloadMod=0
OpenUrl=http://www.iobit.com/driver-booster.php

AppName=DriverBoosterSetup.exe
 
md5=62000C8441E95CCCAA161BF0265FE9B7
size=14423632
DownloadUrl=http://download.iobit.com/action-center/db320_20160125.exe
pmt=/sp- /verysilent /suppressmsgboxes



[IObit Malware Fighter In]

TJName=IObitMalwareFighterIn

ShowName=IObit Malware Fighter

DownloadMod=0

OpenUrl=http://www.iobit.com/malware-fighter.html
AppName=IMFSetup.exe

md5=FC8C64ECDE227BED905168B5AD333E4E
size=41610840
DownloadUrl=http://download.iobit.com/action-center/imf403-20160316.exe
pmt=/sp- /verysilent /suppressmsgboxes




[Smart Defrag In]

TJName=SmartDefragIn
ShowName=Smart Defrag
DownloadMod=0
OpenUrl=http://www.iobit.com/iobitsmartdefrag.html
AppName=SDSetup.exe

md5=70EDD9C257488F8E8D036A7C6EB55C2E
size=7432112
DownloadUrl=http://download.iobit.com/action-center/sd440-0229.exe
pmt=/sp- /verysilent /suppressmsgboxes /start /showui




[Driver Booster Bu]

TJName=DriverBoosterBu
ShowName=Driver Booster 3

DownloadMod=0

OpenUrl=http://www.iobit.com/driver-booster.php

AppName=DriverBoosterSetup.exe

md5=62000C8441E95CCCAA161BF0265FE9B7
size=14423632
DownloadUrl=http://download.iobit.com/action-center/db320_20160125.exe
pmt=/sp- /verysilent /suppressmsgboxes



[Advanced SystemCare Bu]

TJName=AdvancedSystemCareBu
ShowName=Advanced SystemCare 9

DownloadMod=0
AppName=ASCSetup.exe

OpenUrl=http://www.iobit.com/advancedsystemcareper.html

md5=752CDC80A09447402B24ACCB3B848ABC
size=42327496
DownloadUrl=http://download.iobit.com/action-center/asc920-0316.exe
pmt=/sp- /verysilent /suppressmsgboxes



[IObit Malware Fighter Bu]

TJName=IObitMalwareFighterBu
ShowName=IObit Malware Fighter

DownloadMod=0

OpenUrl=http://www.iobit.com/malware-fighter.html
AppName=IMFSetup.exe

md5=FC8C64ECDE227BED905168B5AD333E4E
size=41610840
DownloadUrl=http://download.iobit.com/action-center/imf403-20160316.exe
pmt=/sp- /verysilent /suppressmsgboxes



[Smart Defrag Bu]

TJName=SmartDefragBu
ShowName=Smart Defrag

DownloadMod=0

OpenUrl=http://www.iobit.com/iobitsmartdefrag.html

AppName=SDSetup.exe

md5=70EDD9C257488F8E8D036A7C6EB55C2E
size=7432112
DownloadUrl=http://download.iobit.com/action-center/sd440-0229.exe
pmt=/sp- /verysilent /suppressmsgboxes /start /showui

[IObit Product Show]
ShowIMFAfterPowerfulscan=1
MonitorScanDays=7
PowerfulscanTimes=5000

[IObitMalwareFighter PowerfullScan]
TJName=IObitMalwareFighterPS
ShowName=IObit Malware Fighter
DownloadMod=0
OpenUrl=http://www.iobit.com/malware-fighter.html
AppName=IMFSetup.exe

md5=FC8C64ECDE227BED905168B5AD333E4E
size=41610840
DownloadUrl=http://download.iobit.com/action-center/imf403-20160316.exe
pmt=/sp- /verysilent /suppressmsgboxes

[Advanced SystemCare PowerfullScan]
TJName=AdvancedSystemCarePS
ShowName=Advanced SystemCare 9
DownloadMod=0
AppName=ASCSetup.exe
OpenUrl=http://www.iobit.com/advancedsystemcareper.html

md5=752CDC80A09447402B24ACCB3B848ABC
size=42327496
DownloadUrl=http://download.iobit.com/action-center/asc920-0316.exe
pmt=/sp- /verysilent /suppressmsgboxes

[IObit Uninstaller PRO]
ShowProbuy=1
CheckIObitProduct=asc,db,imf

[Bugreport]
BugreportType=1

[ColletDate]
SoftwareCollet=1    
PluginCollet=1    
CleanCollet=1
URLCollet=1
CleanCN=1
URLNeed=googlesyndication|doubleclick|adclick|baidustatic|ads|adx
URLNotNeed=